# mod-camunda

./: .dockerignore  .gitignore  Dockerfile  README.md  Vagrantfile  context.json  pom.xml
Postman/: FOLIO.postman_collection.json
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
docker/build_and_run/: Dockerfile
postman/: README.md
ramls/: accumulatortask.json  compresstask.json  conditionalgateway.json  databasequerytask.json  eventsubprocess.json  exclusivegateway.json  extractortask.json  inclusivegateway.json  logintask.json  movetolastgateway.json  movetonode.json  parallelgateway.json  processortask.json  requesttask.json  startevent.json  streamingextractortask.json  subprocess.json  workflow.json
scripts/: deploy.sh  diku_admin_perms.json
scripts/vagrant/: diku_admin_perms.json  mod-camunda.sh  mod-workflow.sh  okapi.sh  permissions.sh  run-extractor.sh  tern_admin_perms.json  triggers.sh
src/main/java/org/folio/rest/: SpringOkapiModule.java
src/main/java/org/folio/rest/aspect/: DelegateExecutionExceptionAspect.java  TenantInjectionDelegateAspect.java
src/main/java/org/folio/rest/camunda/: SpringOkapiModule.java
src/main/java/org/folio/rest/config/: CamundaTenantInit.java  WebClientConfig.java
src/main/java/org/folio/rest/controller/: AdminController.java  WorkflowController.java
src/main/java/org/folio/rest/delegate/: AbstractDatabaseDelegate.java  AbstractDatabaseOutputDelegate.java  AbstractDelegate.java  AbstractExtractorDelegate.java  AbstractLoggingDelegate.java  AbstractLoggingJavaDelegate.java  AbstractOkapiRequestDelegate.java  AbstractOkapiRequestRuntimeDelegate.java  AbstractReportableDelegate.java  AbstractRuntimeDelegate.java  AbstractRuntimeJavaDelegate.java  AbstractWorkflowDelegate.java  AbstractWorkflowIODelegate.java  AbstractWorkflowInputDelegate.java  AbstractWorkflowOutputDelegate.java  CompressFileDelegate.java  ConcatenatingExtractorDelegate.java  CrCheckInItemDelegate.java  CrExternalCheckInDelegate.java  CrIncrementCheckCountDelegate.java  CrLostItemOkapiRequestDelegate.java  CrLostitemOkapiRequestDelegate.java  CrPatronNotificationDelegate.java  CrTimerNotifyDelegate.java  CrUpdateLoanStatusDelegate.java  DatabaseConnectionDelegate.java  DatabaseDisconnectDelegate.java  DatabaseQueryDelegate.java  DirectoryDelegate.java  EmailDelegate.java  EnhancingExtractorDelegate.java  FileDelegate.java  FileExtractorDelegate.java  FolioLoginDelegate.java  FolioRefreshTokenDelegate.java  FtpDelegate.java  GenericOkapiRequestDelegate.java  Input.java  LoggingDelagate.java  MasterSendImeDelegate.java  (+36 more)
src/main/java/org/folio/rest/exception/: ScriptEngineLoadFailed.java  ScriptEngineUnsupported.java  UnableToActivateWorkflowException.java  UnableToDeactivateWorkflowException.java  WorkflowAlreadyDeactivatedException.java
src/main/java/org/folio/rest/jms/: EventConsumer.java
src/main/java/org/folio/rest/model/: AccumulatorTask.java  ExtractorTask.java  FolioLogin.java  LoginTask.java  OkapiRequest.java  OkapiResponse.java  RestRequestTask.java  Script.java  ScriptEngineType.java  StreamingExtractorTask.java  Task.java
src/main/java/org/folio/rest/service/: AbstractStreamService.java  BpmnModelFactory.java  CamundaApiService.java  ContextCacheService.java  DatabaseConnectionService.java  ListStreamService.java  LoginService.java  OkapiRequestService.java  ScriptEngineService.java  SingleStreamService.java  StreamService.java  TransformEventService.java
src/main/java/org/folio/rest/utility/: FormatUtility.java  MappingUtility.java  MarcUtility.java  ScriptEngineUtility.java  ValidationUtility.java
src/main/resources/: TestProcess1.bpmn  application-test.yaml  application.yaml  application.yml  banner.txt  openapi.yaml
src/main/resources/decisions/: Decision1.dmn
src/main/resources/descriptors/: DeploymentDescriptor.json  ModuleDescriptor.json
src/main/resources/scripts/: engine.groovy  engine.java  engine.js  engine.pl  engine.py  engine.rb  finalizeVendorData.js  formatVendorRequest.js  javascriptUtils.js  processAddresses.js  processContacts.js  processEmails.js  processFlatData.js  processPhoneNumbers.js  processURLs.js  setupVendorData.js  utils.js
src/main/resources/templates/import/: tenant.postgres.sql
src/main/resources/workflows/: ClaimReturned1.bpmn  FolioLoginSample.bpmn  PurchaseRequest1.bpmn  SpinTest.bpmn  TestLogin.bpmn  TestMasterProcess.bpmn  TestProcess1.bpmn  TestProcess2.bpmn  TestProcess3.bpmn
src/test/resources/: application.yaml  application.yml
src/test/resources/files/: plain.txt
src/test/resources/folio/instances/: 54-008008027.json  55-008008027.json  56-008008027.json  57-008008027.json  58-008008027.json
src/test/resources/folio/settings/: Alternativetitletypes.json  Callnumbertypes.json  Classificationtypes.json  Contributornametypes.json  Contributortypes.json  Electronicaccessrelationships.json  Holdingsnotetypes.json  Holdingstypes.json  Identifiertypes.json  Illpolicies.json  Instanceformats.json  Instancenotetypes.json  Instancerelationshiptypes.json  Instancestatuses.json  Instancetypes.json  Issuancemodes.json  Itemdamagedstatuses.json  Itemnotetypes.json  Loantypes.json  Locations.json  MarcFieldProtectionSettingsCollection.json  Materialtypes.json  Natureofcontentterms.json  Statisticalcodes.json  Statisticalcodetypes.json  rules.json
src/test/resources/input/file_task/: write.json
src/test/resources/marc4j/: 54-56-008008027-0-001.mrc.json  54-56-008008027-0.mrc  54-56-008008027-0.mrc.json  54-56-008008027-1.mrc.json  54-56-008008027-2.mrc.json  54-56-008008027-3.mrc.json  54-56-008008027-4.mrc.json  54-56-008008027.list-mrc.json  54-56-008008027.mrc.json
src/test/resources/marc4j/field/: 999.mrc.json
src/test/resources/marc4j/fields/: 54-56-008008027 050090245947980.json  999.mrc.json
src/test/resources/marc4j/tags/: 050090245947980.json
src/test/resources/marc4j/withcontrolnumber/: 54-56-008008027+001.mrc.json
src/test/resources/marc4j/withfields/: 54-56-008008027+999.mrc.json
src/test/resources/output/file_task/: data.json
(+119 files in other folders)
